<h1>Menggunakan Filter</h1>

Dalam SQL ada cara mudah untuk melakukan filter yakni klausul WHERE:
1. Filter data dengan kondisi teks tertentu.
2. Filter data dengan nilai angka tertentu.
3. Filter data dengan dua kondisi menggunakan operator AND dan OR.

Sebagai contoh penulisan sebagai berikut ini:
```sql
SELECT column_name FROM table_name WHERE condition
```

In [ ]:
sql(
"""
SELECT * FROM orders 
WHERE ship_country = 'Germany';
""")

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year
0,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None
1,10260,OTTIK,4,1996-07-19,1996-08-16,1996-07-29,1,55.09,Ottilies Käseladen,Mehrheimerstr. 369,Köln,None,50739,Germany,None
2,10267,FRANK,4,1996-07-29,1996-08-26,1996-08-06,1,208.58,Frankenversand,Berliner Platz 43,München,None,80805,Germany,None
3,10273,QUICK,3,1996-08-05,1996-09-02,1996-08-12,3,76.07,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany,None
4,10277,MORGK,2,1996-08-09,1996-09-06,1996-08-13,3,125.77,Morgenstern Gesundkost,Heerstr. 22,Leipzig,None,04179,Germany,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,11036,DRACD,8,1998-04-20,1998-05-18,1998-04-22,3,149.47,Drachenblut Delikatessen,Walserweg 21,Aachen,None,52066,Germany,None
118,11046,WANDK,8,1998-04-23,1998-05-21,1998-04-24,2,71.64,Die Wandernde Kuh,Adenauerallee 900,Stuttgart,None,70563,Germany,None
119,11058,BLAUS,9,1998-04-29,1998-05-27,None,3,31.14,Blauer See Delikatessen,Forsterstr. 57,Mannheim,None,68306,Germany,None
120,11067,DRACD,1,1998-05-04,1998-05-18,1998-05-06,2,7.98,Drachenblut Delikatessen,Walserweg 21,Aachen,None,52066,Germany,None
121,11070,LEHMS,2,1998-05-05,1998-06-02,None,1,136.00,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,None,60528,Germany,None

Selanjutnya kita akan menggunakan operand OR
```sql
SELECT column_name FROM table_name WHERE condition1 OR condition2
```

OR artinya mengeluarkan hasil sesuai condition1 jika tidak memenuhi condition2 [SALAH SATU TERPENUHI].

In [ ]:
sql(
"""
SELECT * FROM orders 
WHERE ship_country = 'Germany'
OR ship_country = 'France';
""")

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None
2,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France,None
3,10260,OTTIK,4,1996-07-19,1996-08-16,1996-07-29,1,55.09,Ottilies Käseladen,Mehrheimerstr. 369,Köln,None,50739,Germany,None
4,10265,BLONP,2,1996-07-25,1996-08-22,1996-08-12,1,55.28,Blondel père et fils,"24, place Kléber",Strasbourg,None,67000,France,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,11051,LAMAI,7,1998-04-27,1998-05-25,None,3,2.79,La maison d'Asie,1 rue Alsace-Lorraine,Toulouse,None,31000,France,None
195,11058,BLAUS,9,1998-04-29,1998-05-27,None,3,31.14,Blauer See Delikatessen,Forsterstr. 57,Mannheim,None,68306,Germany,None
196,11067,DRACD,1,1998-05-04,1998-05-18,1998-05-06,2,7.98,Drachenblut Delikatessen,Walserweg 21,Aachen,None,52066,Germany,None
197,11070,LEHMS,2,1998-05-05,1998-06-02,None,1,136.00,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,None,60528,Germany,None
198,11076,BONAP,4,1998-05-06,1998-06-03,None,2,38.28,Bon app',"12, rue des Bouchers",Marseille,None,13008,France,None

Selanjutnya apakah filter bisa untuk angka? Tentu bisa. Tapi tanpa kutip ya! karena bukan string.
```sql
SELECT column_name FROM table_name WHERE condition1 > 50
```

In [ ]:
sql(
"""
SELECT * FROM products
WHERE units_in_stock > 100;
""")

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0
1,22,Gustaf's Knäckebröd,9,5,24 - 500 g pkgs.,21.00,104,0,25,0
2,33,Geitost,15,4,500 g,2.50,112,0,20,0
3,34,Sasquatch Ale,16,1,24 - 12 oz bottles,14.00,111,0,15,0
4,36,Inlagd Sill,17,8,24 - 250 g jars,19.00,112,0,20,0
5,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.40,123,0,30,0
6,55,Pâté chinois,25,6,24 boxes x 2 pies,24.00,115,0,20,0
7,61,Sirop d'érable,29,2,24 - 500 ml bottles,28.50,113,0,25,0
8,73,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
9,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0

Selanjutnya kita akan menggunakan operand AND

```sql
SELECT column_name FROM table_name WHERE condition1 AND condition2
```

AND artinya mengeluarkan hasil yang memenuhi dua kondisi ya!

In [ ]:
sql(
"""
SELECT * FROM products
WHERE units_in_stock > 100 AND
product_name = 'Boston Crab Meat';
""")

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.4,123,0,30,0

**Kesimpulan**
1. Filter di SQL diimplementasikan dengan menggunakan WHERE diikuti dengan satu atau lebih kondisi logis.
2. Kondisi logis ini memiliki format nama kolom diikuti dengan nilai yang akan difilter. Untuk teks sederhana bisa menggunakan tanda sama dengan, sedangkan untuk nilai angka bisa menggunakan operator perbandingan matematika.
3. Aku juga bisa menggunakan operand OR dan AND untuk menggabungkan beberapa kondisi menjadi satu kondisi baru yang harus terpenuhi untuk pengambilan data.

<p>Silahkan tampilkan total biaya penyimpanan yang lebih besar dari 1000 dollar dimana dihitung berdasarkan unit_price dikalikan unit_in_stock dan lakukan secara berurutan dari terbesar ya dengan membatasi 5 saja!</p>
<!-- sql(
"""
SELECT product_name, unit_price, units_in_stock, unit_price*units_in_stock total FROM products
WHERE unit_price*units_in_stock > 1000
ORDER BY total DESC
LIMIT 5;
""") -->

In [ ]:
# Tulis disini ya!

**KESIMPULAN Semua**

Konsep SQL, yaitu: Konsep Sistem Database Relasional atau Relational Database Management System (RDBMS). Struktur penyimpanan RDBMS yang terdiri dari database, tabel, kolom (column) dan baris (row). 

Pengenalan perintah SELECT untuk mengambil data dari tabel.
1. Mengambil kolom tertentu.
2. Mengambil jumlah data tertentu.
3. Menggunakan prefix dan alias.
4. Menggunakan filter.